sean-de-courcy/FreeCAD/.github/workflows/actions/runPythonTests/action.yml
# SPDX-License-Identifier: LGPL-2.1-or-later
# ***************************************************************************
# *                                                                         *
# *   Copyright (c) 2023 0penBrain.                                         *
# *                                                                         *
# *   This file is part of FreeCAD.                                         *
# *                                                                         *
# *   FreeCAD is free software: you can redistribute it and/or modify it    *
# *   under the terms of the GNU Lesser General Public License as           *
# *   published by the Free Software Foundation, either version 2.1 of the  *
# *   License, or (at your option) any later version.                       *
# *                                                                         *
# *   FreeCAD is distributed in the hope that it will be useful, but        *
# *   WITHOUT ANY WARRANTY; without even the implied warranty of            *
# *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU      *
# *   Lesser General Public License for more details.                       *
# *                                                                         *
# *   You should have received a copy of the GNU Lesser General Public      *
# *   License along with FreeCAD. If not, see                               *
# *   <https://www.gnu.org/licenses/>.                                      *
# *                                                                         *
# ***************************************************************************

name: runPythonTests
description: "Run Python tests, generate log and report"

inputs:
  testDescription:
    description: "Test description text, will be used on report"
    required: true
  testCommand:
    description: "Test command to be run"
    required: true
  logFile:
    description: "Path for log file"
    required: true
  reportFile:
    description: "Path for report file"
    required: true
  shellCmd:
    description: "Shell command to use for action steps (e.g. 'pixi run bash -l {0}')"
    default: "bash -l {0}"
    required: false
  knownFailuresPlatform:
    description: >-
      FreeCAD-CH: when set (runner.os works: Windows, macOS), failing tests don't fail the run
      step; a check step compares them with the known-failure list (tests/known-failures) and
      fails only on unlisted failures or an incomplete run.
    default: ""
    required: false

runs:
  using: "composite"
  steps:
    - name: Run tests
      id: runTests
      shell: ${{ inputs.shellCmd }}
      run: |
        set +e
        mkdir -p "$(dirname "${{ inputs.logFile }}")"
        {
          ${{ inputs.testCommand }}
        } 2>&1 | sed -Ee "/[[:blank:]]*\\([[:digit:]]{1,3} %\\)[[:blank:]]*/d" | tee -a "${{ inputs.logFile }}"
        status=${PIPESTATUS[0]}
        echo "exitCode=$status" >> "$GITHUB_OUTPUT"
        if [ -z "${{ inputs.knownFailuresPlatform }}" ]; then exit $status; fi
    - name: Write report
      shell: ${{ inputs.shellCmd }}
      if: always()
      run: |
        mkdir -p "$(dirname "${{ inputs.logFile }}")"
        touch "${{ inputs.logFile }}"
        sed -ne "/^\(FAIL\|ERROR\): /,/^[[:blank:]]*$/bF; /^Traceback/,/^[^[:blank:]]/{/^Traceback/bT; /^[^[:blank:]]/G; bT}; b; :T w ${{ inputs.logFile }}_tracebacks" -e "b; :F w ${{ inputs.logFile }}_failedtests" ${{ inputs.logFile }}
        icon=""
        if [ $( cat ${{ inputs.logFile }}_tracebacks | wc -l ) -gt 0 ]
        then
          icon=" :fire:"
        fi
        if [ ${{ steps.runTests.outcome }} == 'success' ] && [ "${{ steps.runTests.outputs.exitCode }}" == 0 ]
        then
          echo "<details><summary>:heavy_check_mark: ${{ inputs.testDescription }} succeeded$icon</summary>" >> ${{ inputs.reportFile }}
        elif [ -n "${{ inputs.knownFailuresPlatform }}" ]
        then
          echo "<details><summary>:information_source: ${{ inputs.testDescription }}: failing tests (compared with the known-failure list below)$icon</summary>" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo "Failed tests" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
          cat ${{ inputs.logFile }}_failedtests >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
        else
          echo "<details><summary>:fire: ${{ inputs.testDescription }} failed$icon</summary>" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo "Failed tests" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
          cat ${{ inputs.logFile }}_failedtests >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
        fi
        echo "" >> ${{ inputs.reportFile }}
        if [ $( cat ${{ inputs.logFile }}_tracebacks | wc -l ) -gt 0 ]
        then
          echo "Uncaught tracebacks -- these tracebacks appeared during test but didn't fail a test --" >> ${{ inputs.reportFile }}
          echo "" >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
          cat ${{ inputs.logFile }}_tracebacks >> ${{ inputs.reportFile }}
          echo '```' >> ${{ inputs.reportFile }}
        fi
        echo "</details>">> ${{ inputs.reportFile }}
        echo "" >> ${{ inputs.reportFile }}
    - name: Check against the known-failure list
      if: always() && inputs.knownFailuresPlatform != ''
      shell: ${{ inputs.shellCmd }}
      env:
        KF_LOG_FILE: ${{ inputs.logFile }}
        KF_REPORT_FILE: ${{ inputs.reportFile }}
        KF_PLATFORM: ${{ inputs.knownFailuresPlatform }}
        KF_EXIT_CODE: ${{ steps.runTests.outputs.exitCode }}
        KF_WHAT: ${{ inputs.testDescription }}
      run: |
        python .github/scripts/known_failures.py cli --platform "$KF_PLATFORM" --log "$KF_LOG_FILE" \
          --report "$KF_REPORT_FILE" --what "$KF_WHAT" ${KF_EXIT_CODE:+--exit-code "$KF_EXIT_CODE"}

sean-de-courcy/FreeCAD/.github/workflows/sub_buildPixi.yml
- name: FreeCAD CLI tests on install
  if: runner.os != 'Windows' && !cancelled() && steps.build.outcome == 'success'
  timeout-minutes: 10
  uses: ./.github/workflows/actions/runPythonTests
  with:
    testDescription: "CLI tests on install"
    testCommand: FreeCADCmd -t 0
    logFile: ${{ env.logdir }}TestCLIInstall.log
    reportFile: ${{env.reportdir}}${{ env.reportfilename }}
    shellCmd: ${{ env.shellCmd }}
    knownFailuresPlatform: ${{ runner.os }}

sean-de-courcy/FreeCAD/.github/workflows/sub_buildPixi.yml
- name: FreeCAD GUI tests on build dir
  if: runner.os == 'Linux' && inputs.testOnBuildDir && !inputs.skipBuild
  timeout-minutes: 15
  uses: ./.github/workflows/actions/runPythonTests
  with:
    testDescription: "GUI tests on build dir"
    testCommand: xvfb-run ${{ env.builddir }}/bin/FreeCAD -t 0
    logFile: ${{ env.logdir }}TestGUIBuild.log
    reportFile: ${{env.reportdir}}${{ env.reportfilename }}
    shellCmd: ${{ env.shellCmd }}

sean-de-courcy/FreeCAD/.github/workflows/sub_buildPixi.yml
- name: FreeCAD GUI tests on install
  # if: runner.os == 'Linux' && !inputs.skipBuild
  # currently broken on Qt6 builds
  if: false
  timeout-minutes: 15
  uses: ./.github/workflows/actions/runPythonTests
  with:
    testDescription: "GUI tests on install"
    testCommand: xvfb-run FreeCAD -t 0
    logFile: ${{ env.logdir }}TestGUIInstall.log
    reportFile: ${{env.reportdir}}${{ env.reportfilename }}
    shellCmd: ${{ env.shellCmd }}

sean-de-courcy/FreeCAD/.github/workflows/sub_buildPixi.yml
- name: Coin node snapshot visual tests on build dir
  if: runner.os == 'Linux' && inputs.testCoinNodeSnapshots && !inputs.skipBuild
  timeout-minutes: 15
  uses: ./.github/workflows/actions/runPythonTests
  with:
    testDescription: "Coin node snapshot visual tests on build dir"
    testCommand: |
      FC_VISUAL_OUT_DIR="/tmp/FreeCADTesting/CoinNodeSnapshots" \
      xvfb-run -a -s "-screen 0 1024x768x24" \
        "${{ env.builddir }}/bin/FreeCAD" -t TestCoinNodeSnapshots
    logFile: ${{ env.logdir }}TestCoinNodeSnapshotsBuild.log
    reportFile: ${{env.reportdir}}${{ env.reportfilename }}
    shellCmd: ${{ env.shellCmd }}